artroom1/rgb_0001.png artroom1/depth_0001.png
artroom2/rgb_0001.png artroom2/depth_0001.png
bandsaw1/rgb_0001.png bandsaw1/depth_0001.png
bandsaw2/rgb_0001.png bandsaw2/depth_0001.png
chess1/rgb_0001.png chess1/depth_0001.png
chess2/rgb_0001.png chess2/depth_0001.png
chess3/rgb_0001.png chess3/depth_0001.png
curule1/rgb_0001.png curule1/depth_0001.png
curule2/rgb_0001.png curule2/depth_0001.png
curule3/rgb_0001.png curule3/depth_0001.png
ladder1/rgb_0001.png ladder1/depth_0001.png
ladder2/rgb_0001.png ladder2/depth_0001.png
octogons1/rgb_0001.png octogons1/depth_0001.png
octogons2/rgb_0001.png octogons2/depth_0001.png
pendulum1/rgb_0001.png pendulum1/depth_0001.png
pendulum2/rgb_0001.png pendulum2/depth_0001.png
podium1/rgb_0001.png podium1/depth_0001.png
skates1/rgb_0001.png skates1/depth_0001.png
skates2/rgb_0001.png skates2/depth_0001.png
skiboots1/rgb_0001.png skiboots1/depth_0001.png
skiboots2/rgb_0001.png skiboots2/depth_0001.png
skiboots3/rgb_0001.png skiboots3/depth_0001.png
traproom1/rgb_0001.png traproom1/depth_0001.png
traproom2/rgb_0001.png traproom2/depth_0001.png
